@use './color' as *;

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 128px 2rem;
    margin-bottom: 1rem;

    .about-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 4rem;
            text-align: left;
        }
        p {
            font-size: 1.5rem;
            line-height: 1.3;
            text-align: justify;
        }
        ul {
            list-style: none;
            padding: 0;

            li {
                font-size: 1.2rem;
                color: $text-color;
            }
        }

        .buttons {
            text-align: center;
            display: flex;
            gap: 4rem;
            font-size: 25px;
            margin: 3rem 0;

            .button-container {
                border: 2px solid $accent-color;
                height: 4rem;
                width: 11rem;
                border-radius: 25px;
                box-shadow: -2px 3px 1px 0px rgba(121,121,121,0.78);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                opacity: 0.5;
                img {
                        width: 40px;
                    }
            }
            .button-container:hover {
                background-color: $box-color;
                opacity: 1;
            }
        }
    }
}
.animation {
    display: flex;
    justify-content: center;
}
.menu-right-animation {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle-1 {
        position: absolute;
        z-index: 2;
        border: 2px solid $accent-color;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background-color: $accent-color;
        box-shadow: 0 0 20px rgba($accent-color, 0.5);
        transition: width 1.2s ease-in-out, height 1.2s ease-in-out, box-shadow 1.2s ease-in-out;
      
        &:hover {
            width: 250px;
            height: 250px;
            box-shadow: 0 0 30px rgba($accent-color, 0.8);
        }
    }
    .circle {
        position: absolute;
        z-index: 1;
        border: 1px solid $text-color;
        border-radius: 50%;
        animation: pulse 10s ease-in-out infinite;
      
        &:nth-child(2) {
          width: 250px;
          height: 400px;
          animation-duration: 14s;
        }
      
        &:nth-child(3) {
          width: 250px;
          height:360px;
          animation-duration: 18s;
        }
    }
    
    .menu-word {
        font-size: 24px;
        font-weight: bold;
        opacity: 0;
        transform: translateY(20px);
    }
}

// animations

@keyframes pulse {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1) rotate(180deg);
    opacity: 0.6;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 0.3;
  }
}

 // Responsive 
@media screen and (max-width: 1024px) {
    .about-me {
        padding: 100px 2rem;
        .animation {
            width: 90%;
        }
    }
}
@media screen and (max-width: 768px) {
    .about-me {
        padding: 20px 2rem;
        margin: 0;
        align-items: start;
        justify-content: space-around;
        .about-content {
            .buttons {
                margin: 1rem 0;
                .button-container {
                    height: 3rem;
                    width: 9rem;
                    a {
                        font-size: 0.8rem;
                    }
                    img {
                        width: 30px;
                    }
                }
            }
            gap: 0;
            h1 {
                font-size: 3rem;
            }
            p {
                margin: 15px 0;
                font-size: 1rem;
            }
        }
        .animation {
            width: 70%;
            opacity: 0.8;
            .menu-right-animation {
                justify-content: flex-end;
            .circle-1 {
                height: 100px;
                width: 100px;
            }
            .circle:nth-child(2) {
                width: 110px;
                height: 200px;
            }
            .circle:nth-child(3) {
                width: 115px;
                height: 235px;
            }
        }}
    }
}
@media screen and (max-width: 767px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-content: center;
        
        .about-content {
            p {
                margin: 10px 0;
            }
            .buttons {
                margin: 1rem 0;
                gap: 2rem;
                justify-content: center;
                .button-container {
                    height: 3rem;
                    width: 8rem;
                }
            }
        }
        .animation {
            .circle-1 {
                height: 150px;
                width: 150px;
            }
            .circle:nth-child(2) {
                width: 200px;
            }
            .circle:nth-child(3) {
                width: 250px;
            }
        }
    }
}
