@use './color' as *;

.skill-container {
    margin: 1rem 0;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    .skill {
        padding-top: 7rem;
        .cards-skills {
            border: 1px solid $accent-color;
            opacity: 0.5;
            padding: 0.5rem;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: -2px 3px 1px 0px rgba(121, 121, 121, 0.78);
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    
            &:hover{
                opacity: 1;
                transform: translateY(-2px);
                box-shadow: -2px 5px 5px rgba(121, 121, 121, 0.5);
            }
        }
        .schema-skills {
            display: flex;
            justify-content: center;
            img {
                width: 35%;
                margin: 40px
            }
        }
    }
}


.softSkill {
    color: $text-color;
    display: grid;
    gap: 30px;
    text-align: center;
    line-height: 1.2;

    .box {
        margin: auto;
        width: 100%;
        max-width: 800px;
        text-align: left;
        padding: 20px 100px;
        background-color: $box-color;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        gap: 40px;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px); 
            box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.12); 
        }
    }
    ul {
        list-style: none;
        display: flex;
        gap: 50px;
        justify-content: center;
        padding: 0;

        li {
            width: 150px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0.5px;
            transition: font-weight 0.3s ease, transform 0.4s ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    .learn-skills {
        margin: 50px 0;
        display: flex;
        flex-direction: column;

        ul {
            margin-top: 50px;
        }
        
        .skill-circle {
        border: 2px solid $accent-color;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        align-items: center;
        justify-content: space-evenly;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        
        img{
            width: 45%;
            .learn-web3 {
                padding-bottom: 20%;
            }
        }
    }
}
}
    // responsive Skills 
@media screen and (max-width: 1024px) {
    .skill-container {
        .skill{
            padding-top: 100px;
            .schema-skills img {
                width: 45%;
                }
        }
        .cards-skills {
            margin-top: 5px;
        }
        .softSkill {
            display: block;
            h2 {
                margin-bottom: 20px;
            }
            .box {
                width: auto;
                margin-bottom: 50px;
                gap: 40px; 
            }
        }
        .learn-skills {
            .skill-circle {
                width: 200px;
                height: 200px;
            }
        }
    }
}   
@media screen and (max-width: 768px) {
    .skill-container {
        gap: 2rem;
        .cards-skills {
            font-size: 9px;
        }
        .skill { 
            padding: 0;
            margin-top: 50px;
            .schema-skills img {
            width: 50%;
            margin: 2rem 0;
            }
            h2 {
                font-size: 1.5rem;
            }
        }   
        .softSkill {
            display: block;
            h2 {
                margin-bottom: 20px;
                font-size: 1.5rem;
            }
            .box {
                width: auto;
                margin-bottom: 30px;
                gap: 30px; 
                h3 {
                    font-size: 1.2rem;
                }
                ul {
                    gap: 30px;
                    li {
                    font-size: 15px;
                    }
                }
            }
        }
        .learn-skills {
            h2 {
                font-size: 1.5rem;
                margin: 0;
            }
            .skill-circle {
                width: 150px;
                height: 150px;
                p {
                    font-size: 19px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .skill-container {
        margin: 1rem;
        .skill {
            .cards-skills {
                font-size: 8px;
                opacity: 0.5;
                padding: 0.5rem;
                margin-top: 5px;
                border-radius: 8px;
            }
            .schema-skills img{
                width: 65%;
                margin-top: 20px;
            }
        }
    .softSkill {
        display: block;
        margin: 20px 1rem;
        .box {
            display: flex;
            padding: 15px 0;
            margin: 20px 0;

            ul {
                flex-direction: column;
                li {
                    width: 200px;
                }
            }
        }
    }
    .learn-skills {
        align-items: center;
        gap: 40px;
        ul {
            gap: 25px;
        }
        .skill-circle {
            width: 100px;
            height: 100px;
            font-size: 15px;
        }
    }
}}
@media screen and (max-width: 400px) {
    .skill-container {
        .softSkill {
            .learn-skills {
                ul {
                    margin: 0;
                    margin-top: 0;
                    li {
                        width: 85px;
                        height: 85px;
                        justify-content: center;
                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}